[Unit]
Description=Jibril Security Agent
After=network.target
Conflicts=example.service
Conflicts=loader.service

[Service]
User=root
#
Type=notify
NotifyAccess=all
RemainAfterExit=no
Restart=no
#
TTYReset=yes
TTYPath=/dev/pts/0
#
Environment=TERM=xterm
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LANGUAGE=en_US.UTF-8
Environment=PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#
# Agent registration environment variables (set in /etc/default/jibril):
# GARNET_API_TOKEN - Project API token (required)
# GARNET_API_URL   - API server URL (optional, defaults to api.garnet.ai)
#
EnvironmentFile=-/etc/default/jibril
EnvironmentFile=-/var/run/jibril/default
#
PrivateTmp=true
PrivateDevices=false
PrivateIPC=false
PrivateMounts=false
PrivateNetwork=false
PrivateUsers=false
#
ExecStartPre=rm -f /var/run/jibril.pid
ExecStartPre=rm -f /var/log/{jibril.log,jibril.err,jibril.out}
ExecStart=jibril --notify --config /etc/jibril/config.yaml
ExecStopPost=bash -c 'cat /var/log/jibril.err'
#
TimeoutStartSec=300
TimeoutStopSec=600
#
KillMode=control-group

[Install]
WantedBy=multi-user.target
